import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] Lookism = {12, 21, 11, 26, 1, 5};
        
        CrewPrint("Ascending Order result: " + Arrays.toString(MajorCrew(Lookism)) + "\n");
        
    }
    
    public static int[]MajorCrew(int[] Allied) {
        for (int i = 0; i < Allied.length - 1; i++) {
            for (int j = 1; j < Allied.length - i; j++) {
                if (Allied[j - 1] > Allied[j]) {
                    int temp = Allied[j - 1];
                    Allied[j - 1] = Allied[j];
                    Allied[j] = temp;
                }
            }
            CrewPrint(Arrays.toString(Allied));
        }
        return Allied;
    }
   
   
    private static void CrewPrint(String result) {
        System.out.println(result);
    }
}